# attendance

./: .gitignore  pom.xml
src/main/java/: Application.java
src/main/java/attendance_manager/: Application.java  SlackController.java  SlackModel.java  UserService.java  UserServiceImpl.java
src/main/java/attendance_manager/config/: DBMigrationConfig.java  DatabaseConfig.java  SecurityConfig.java
src/main/java/attendance_manager/converter/: LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java  LocalTimeAttributeConverter.java
src/main/java/attendance_manager/domain/: AbstractDomain.java  Admin.java  Attendance.java  Authority.java  CompanyConfig.java  Employee.java  IndividualTimeOff.java  PasswordResetToken.java  TimeOffType.java  User.java  VerificationToken.java  WorkingHoursScheme.java
src/main/java/attendance_manager/domain/types/: VacationDisposeType.java
src/main/java/attendance_manager/handler/: SecuritySuccessHandler.java
src/main/java/attendance_manager/model/: EmployeeDetails.java
src/main/java/attendance_manager/repository/: AbstractRepository.java  AuthorityRepository.java  BaseRepository.java  PasswordResetTokenRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/attendance_manager/service/: UserService.java
src/main/java/attendance_manager/service/calculator/: EmployeeDetailService.java
src/main/java/attendance_manager/service/calculator/impl/: EmloyeeDatailServiceImpl.java
src/main/java/attendance_manager/service/impl/: UserServiceImpl.java
src/main/java/attendance_manager/utils/: Constants.java  StringUtils.java
src/main/resources/: db.properties  security.properties
