#SpringBoot properties
security.basic.enabled = false

#C3P0 datasource properties
datasource_driver_class = com.mysql.jdbc.Driver
datasource_url = jdbc:mysql://localhost:3306/attendance?createDatabaseIfNotExist=true&useSSL=false
datasource_username = root
datasource_password = root

server.port = 8080

#Hibernate configuration properties
spring.jpa.properties.org.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.org.hibernate.hbm2ddl.auto = create-drop
#spring.jpa.properties.org.hibernate.import_files = META-INF/import.sql
spring.jpa.properties.org.hibernate.implicit_naming_strategy = legacy-jpa
spring.jpa.properties.org.hibernate.generate_statistics = false
spring.jpa.properties.org.hibernate.c3p0.min_size = 10
spring.jpa.properties.org.hibernate.c3p0.max_size = 100
spring.jpa.properties.org.hibernate.enable_lazy_load_no_trans = true
spring.jpa.properties.org.c3p0.acquire_increment = 10

#Hibernate cache properties
#spring.jpa.properties.org.hibernate.cache.provider_class = org.hibernate.cache.EhCacheProvider
#spring.jpa.properties.org.hibernate.cache.region.factory_class = org.hibernate.cache.EhCacheRegionFactory
#spring.jpa.properties.org.hibernate.cache.use_query_cache = true
#spring.jpa.properties.org.hibernate.cache.use_second_level_cache = true
#spring.jpa.properties.org.hibernate.cache.internal.StandardQueryCache.maxElementsInMemory = 10000
#spring.jpa.properties.org.hibernate.cache.internal.StandardQueryCache.eternal = false
#spring.jpa.properties.org.hibernate.cache.internal.StandardQueryCache.timeToLiveSeconds = 86400
#spring.jpa.properties.org.hibernate.cache.internal.StandardQueryCache.overflowToDisk = false
#spring.jpa.properties.org.hibernate.cache.internal.StandardQueryCache.memoryStoreEvictionPolicy = LRU

#Hibernate sql properties
spring.jpa.properties.org.hibernate.format_sql = true
spring.jpa.properties.org.hibernate.show_sql = false

#SPRING BOOT: JAVA MAIL API PROPERTIES
spring.mail.host = smtp.gmail.com
spring.mail.username = <GMAIL_USERNAME>
spring.mail.password = <GMAIL_PASSWORD>
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true

#logging.path = /home/ubuntu/logs
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

