path_base_login = "/login";
path_base_logout = "/logout";
key_remember_me = "remember-me";
key_username = "username";
key_password = "password";
path_base = "/";
path_base_extended = "/**";

role_admin = "ROLE_ADMIN"
role_employee = "ROLE_EMPLOYEE"
role_hr = "ROLE_HR"

admin = "ADMIN"
employee = "EMPLOYEE"
hr = "HR"

base_path_admin = "/admin"
base_path_hr = "/hr"
base_path_employee = "/employee"